# Final-Version-RisingStars

./: LICENCE  README.md  RisingStars.sln
RisingStars/: Program.cs  RisingStars.csproj  appsettings.json  package-lock.json  tailwind.config.js
RisingStars/Controllers/: AccountController.cs  ExploreController.cs  HomeController.cs  ProjectController.cs
RisingStars/Models/: ErrorViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  ProjectViewModel.cs  StudentViewModel.cs
RisingStars/Properties/: launchSettings.json
RisingStars/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RisingStars/Views/: _ViewImports.cshtml
RisingStars/Views/Account/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
RisingStars/Views/Account/Shared/: _Layout.cshtml
RisingStars/Views/Explore/: Details.cshtml  Index.cshtml
RisingStars/Views/Home/: Index.cshtml
RisingStars/Views/Project/: CreateProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml
RisingStars/Views/Shared/: _Layout.cshtml
RisingStars/wwwroot/css/: styles.css
RisingStars/wwwroot/uploads/: 6c4ca275-3213-4223-8052-a337d2a9fbf5_Document (1).docx
RisingStarsAdmin/: Program.cs  RisingStarsAdmin.csproj
RisingStarsAdmin/Controllers/: AnnouncementController.cs  MentorController.cs
RisingStarsAdmin/Models/: AnnouncementViewModel.cs  ErrorViewModel.cs  MentorViewModel.cs
RisingStarsAdmin/Properties/: launchSettings.json
RisingStarsAdmin/Views/: _ViewImports.cshtml
RisingStarsData/: RisingStarsData.csproj
RisingStarsData/DataAccess/: AppDbContext.cs
RisingStarsData/Entities/: Announcement.cs  Comment.cs  Document.cs  Mentor.cs  Skill.cs  (+3 more)
(+19 files in other folders)
